<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Po7-Rq-A1U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="EJ5-jy-329">
            <objects>
                <viewController id="lov-Z3-XUG" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55D-cK-nCA"/>
                        <viewControllerLayoutGuide type="bottom" id="uQx-l4-SbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCS-nx-FdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-9o-keS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dMM-9o-keS" firstAttribute="centerY" secondItem="LCS-nx-FdM" secondAttribute="centerY" id="LUp-Xc-GTl"/>
                            <constraint firstItem="dMM-9o-keS" firstAttribute="height" secondItem="LCS-nx-FdM" secondAttribute="height" id="NR1-wB-NEp"/>
                            <constraint firstItem="dMM-9o-keS" firstAttribute="centerX" secondItem="LCS-nx-FdM" secondAttribute="centerX" id="Vbf-ao-GSm"/>
                            <constraint firstItem="dMM-9o-keS" firstAttribute="width" secondItem="LCS-nx-FdM" secondAttribute="width" id="YFq-lg-mjx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MsB-mJ-d5p" appends="YES" id="OTX-4g-fMR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gW6-Ri-6o3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="dMM-9o-keS" id="XN8-Vc-Qiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQv-dn-m7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MsB-mJ-d5p">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="lov-Z3-XUG" id="dt7-C7-0vb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2081" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7MK-Td-UQg">
            <objects>
                <navigationController navigationBarHidden="YES" id="Po7-Rq-A1U" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhS-fb-GZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dvB-RZ-zcc" kind="relationship" relationship="rootViewController" id="1aW-Yu-aTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oe-Cn-gFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="-294"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dXu-Iu-NFe">
            <objects>
                <viewController id="dvB-RZ-zcc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTT-QJ-tgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mcQ-33-tbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaw-0L-9r3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-9l-f1E">
                                <rect key="frame" x="130" y="136" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZKs-M9-ODH"/>
                                    <constraint firstAttribute="width" secondItem="bmV-9l-f1E" secondAttribute="height" multiplier="1:1" id="kdy-vU-21g"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxp-2a-c8b">
                                <rect key="frame" x="16" y="244" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="dvB-RZ-zcc" id="MVc-G8-J9d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-wZ-jJP">
                                <rect key="frame" x="142" y="336" width="36" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="dvB-RZ-zcc" eventType="touchUpInside" id="d9W-X6-n4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-00-Qud">
                                <rect key="frame" x="105" y="374" width="111" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-7m-g9L">
                                <rect key="frame" x="95" y="530" width="131" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lov-Z3-XUG" kind="show" id="Mmh-0t-K1t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-Dp-mmr">
                                <rect key="frame" x="101" y="80" width="118" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-Ol-x1K">
                                <rect key="frame" x="16" y="294" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="dvB-RZ-zcc" id="3AE-7q-FQV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qbh-Ol-x1K" firstAttribute="top" secondItem="Hxp-2a-c8b" secondAttribute="bottom" constant="20" id="0Op-aB-kq5"/>
                            <constraint firstItem="mV8-00-Qud" firstAttribute="centerX" secondItem="uaw-0L-9r3" secondAttribute="centerX" id="1gP-gz-D4h"/>
                            <constraint firstItem="Mn6-wZ-jJP" firstAttribute="top" secondItem="qbh-Ol-x1K" secondAttribute="bottom" constant="12" id="2F9-Le-mxa"/>
                            <constraint firstItem="Hxp-2a-c8b" firstAttribute="leading" secondItem="uaw-0L-9r3" secondAttribute="leadingMargin" id="5Nu-xy-LXm"/>
                            <constraint firstItem="Hxp-2a-c8b" firstAttribute="trailing" secondItem="uaw-0L-9r3" secondAttribute="trailingMargin" constant="20" id="GdU-hn-vxu"/>
                            <constraint firstItem="Mn6-wZ-jJP" firstAttribute="centerX" secondItem="uaw-0L-9r3" secondAttribute="centerX" id="GfT-Jx-mWv"/>
                            <constraint firstItem="qbh-Ol-x1K" firstAttribute="trailing" secondItem="uaw-0L-9r3" secondAttribute="trailingMargin" id="Ho1-3F-AuK"/>
                            <constraint firstItem="rk9-Dp-mmr" firstAttribute="centerX" secondItem="uaw-0L-9r3" secondAttribute="centerX" id="JEJ-oa-fq4"/>
                            <constraint firstItem="qbh-Ol-x1K" firstAttribute="leading" secondItem="uaw-0L-9r3" secondAttribute="leadingMargin" id="KSV-00-acf"/>
                            <constraint firstItem="bmV-9l-f1E" firstAttribute="top" secondItem="rk9-Dp-mmr" secondAttribute="bottom" constant="20" id="KeJ-xH-LkN"/>
                            <constraint firstItem="Hxp-2a-c8b" firstAttribute="trailing" secondItem="uaw-0L-9r3" secondAttribute="trailingMargin" id="M2u-2h-aDN"/>
                            <constraint firstItem="mV8-00-Qud" firstAttribute="top" secondItem="Mn6-wZ-jJP" secondAttribute="bottom" constant="8" id="NAW-47-oVv"/>
                            <constraint firstItem="qbh-Ol-x1K" firstAttribute="trailing" secondItem="uaw-0L-9r3" secondAttribute="trailingMargin" id="Taw-2H-lQg"/>
                            <constraint firstItem="rk9-Dp-mmr" firstAttribute="top" secondItem="lTT-QJ-tgZ" secondAttribute="bottom" constant="60" id="WoC-ZC-USf"/>
                            <constraint firstItem="Hxp-2a-c8b" firstAttribute="leading" secondItem="uaw-0L-9r3" secondAttribute="leadingMargin" constant="20" id="YYG-sw-V35"/>
                            <constraint firstItem="qbh-Ol-x1K" firstAttribute="leading" secondItem="uaw-0L-9r3" secondAttribute="leadingMargin" id="ldX-zV-qKF"/>
                            <constraint firstItem="kwH-7m-g9L" firstAttribute="centerX" secondItem="uaw-0L-9r3" secondAttribute="centerX" id="lsy-ms-7gd"/>
                            <constraint firstItem="mcQ-33-tbT" firstAttribute="top" secondItem="kwH-7m-g9L" secondAttribute="bottom" constant="8" id="n60-Gh-mFP"/>
                            <constraint firstItem="Hxp-2a-c8b" firstAttribute="bottom" secondItem="uaw-0L-9r3" secondAttribute="centerY" constant="-10" id="qgb-vQ-X3O"/>
                            <constraint firstItem="bmV-9l-f1E" firstAttribute="centerX" secondItem="uaw-0L-9r3" secondAttribute="centerX" id="xbX-OD-xpi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GdU-hn-vxu"/>
                                <exclude reference="YYG-sw-V35"/>
                                <exclude reference="Taw-2H-lQg"/>
                                <exclude reference="ldX-zV-qKF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9mp-ml-wEM" appends="YES" id="LLe-cS-bSv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QSW-F8-rvC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imvLogo" destination="bmV-9l-f1E" id="EqA-Sl-K3k"/>
                        <outlet property="registerButtonBottomConstraint" destination="n60-Gh-mFP" id="MYh-EB-fWh"/>
                        <outlet property="txtPassword" destination="qbh-Ol-x1K" id="gBn-my-0kf"/>
                        <outlet property="txtUserName" destination="Hxp-2a-c8b" id="99v-kU-dDl"/>
                        <segue destination="0aT-Oi-NK8" kind="presentation" identifier="goToMainTabBar" id="cj9-cn-0hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEm-e6-T19" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9mp-ml-wEM">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="dvB-RZ-zcc" id="PK9-Kc-UDc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1646" y="399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3cS-DS-pAv">
            <objects>
                <tabBarController id="0aT-Oi-NK8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3sR-nI-MCE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rsj-4b-ffe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FxM-08-2No" kind="relationship" relationship="viewControllers" id="CFC-MD-mrU"/>
                        <segue destination="JEP-2N-S9n" kind="relationship" relationship="viewControllers" id="JPi-9u-b6t"/>
                        <segue destination="uRL-jy-Wdb" kind="relationship" relationship="viewControllers" id="CUL-z6-KVU"/>
                        <segue destination="zhG-WS-nLh" kind="relationship" relationship="viewControllers" id="sZR-tf-Krw"/>
                        <segue destination="NpE-2s-7Zv" kind="relationship" relationship="viewControllers" id="1Sh-CT-X8r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4X-NQ-bRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="399"/>
        </scene>
        <!--Requests-->
        <scene sceneID="lVK-xM-sLE">
            <objects>
                <navigationController id="JEP-2N-S9n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="friends" id="5Q4-n0-M2h"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdC-N7-KTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKB-pH-oko" kind="relationship" relationship="rootViewController" id="VAR-1k-vdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uk-vh-Xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="399"/>
        </scene>
        <!--News feed-->
        <scene sceneID="iWX-ds-kB7">
            <objects>
                <tableViewController id="ez9-Yz-Fxd" customClass="NewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="386" sectionHeaderHeight="28" sectionFooterHeight="28" id="yIe-dQ-wiW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="386" id="XrW-AS-kwQ" customClass="StoryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="386"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrW-AS-kwQ" id="uVs-SB-js9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="385.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-female-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-AI-aoV">
                                            <rect key="frame" x="8" y="16" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="J19-R3-xoK"/>
                                                <constraint firstAttribute="width" secondItem="ccy-AI-aoV" secondAttribute="height" multiplier="1:1" id="z5g-wS-VAN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-Je-XL1">
                                            <rect key="frame" x="80" y="16" width="66.5" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-yB-BKB">
                                            <rect key="frame" x="80" y="39" width="76" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-qo-j96">
                                            <rect key="frame" x="236" y="18" width="76" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Content" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-HV-CHy">
                                            <rect key="frame" x="8" y="88" width="304" height="61.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-IZ-VTb">
                                            <rect key="frame" x="110" y="348.5" width="27" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-Xn-4n9">
                                            <rect key="frame" x="218" y="348.5" width="24" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-O3-kG3">
                                            <rect key="frame" x="186" y="345.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="21Y-O3-kG3" secondAttribute="height" multiplier="1:1" id="IKX-QB-YQn"/>
                                                <constraint firstAttribute="width" constant="24" id="N9e-q8-Nud"/>
                                            </constraints>
                                            <state key="normal" image="comment"/>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-XA-Uaa">
                                            <rect key="frame" x="78" y="345.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="9gp-Bt-OIU"/>
                                                <constraint firstAttribute="width" secondItem="7Uf-XA-Uaa" secondAttribute="height" multiplier="1:1" id="Bxe-WL-Dqg"/>
                                            </constraints>
                                            <state key="normal" image="love"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story-image" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-vx-rXU">
                                            <rect key="frame" x="0.0" y="157.5" width="320" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YbR-vx-rXU" secondAttribute="height" multiplier="16:9" id="qT1-b1-VJW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="YbR-vx-rXU" secondAttribute="trailing" constant="-8" id="21J-eB-Nxb"/>
                                        <constraint firstItem="YbR-vx-rXU" firstAttribute="top" secondItem="NnQ-HV-CHy" secondAttribute="bottom" constant="8" id="2JO-Mi-5hv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NnQ-HV-CHy" secondAttribute="trailing" id="2aN-ii-ySS"/>
                                        <constraint firstItem="0A6-yB-BKB" firstAttribute="top" secondItem="Br7-Je-XL1" secondAttribute="bottom" constant="4" id="3pw-ne-Ti9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="NnQ-HV-CHy" secondAttribute="leading" id="5K9-ni-c1U"/>
                                        <constraint firstItem="ccy-AI-aoV" firstAttribute="top" secondItem="uVs-SB-js9" secondAttribute="topMargin" constant="8" id="6Fc-nS-6KY"/>
                                        <constraint firstItem="Qrr-IZ-VTb" firstAttribute="leading" secondItem="7Uf-XA-Uaa" secondAttribute="trailing" constant="8" id="7Pb-j5-olR"/>
                                        <constraint firstItem="nDn-qo-j96" firstAttribute="baseline" secondItem="Br7-Je-XL1" secondAttribute="baseline" id="FYS-rF-agb"/>
                                        <constraint firstItem="Rmm-Xn-4n9" firstAttribute="centerY" secondItem="7Uf-XA-Uaa" secondAttribute="centerY" id="HQi-pr-22k"/>
                                        <constraint firstItem="21Y-O3-kG3" firstAttribute="top" secondItem="7Uf-XA-Uaa" secondAttribute="top" id="Lea-k6-I30"/>
                                        <constraint firstItem="Br7-Je-XL1" firstAttribute="leading" secondItem="ccy-AI-aoV" secondAttribute="trailing" constant="8" id="MwU-I7-Lvs"/>
                                        <constraint firstItem="0A6-yB-BKB" firstAttribute="leading" secondItem="ccy-AI-aoV" secondAttribute="trailing" constant="8" id="SmB-Jy-ihc"/>
                                        <constraint firstItem="Rmm-Xn-4n9" firstAttribute="leading" secondItem="21Y-O3-kG3" secondAttribute="trailing" constant="8" id="WlT-Sb-JJ1"/>
                                        <constraint firstItem="NnQ-HV-CHy" firstAttribute="top" secondItem="ccy-AI-aoV" secondAttribute="bottom" constant="8" id="aUr-du-hEG"/>
                                        <constraint firstItem="Qrr-IZ-VTb" firstAttribute="centerY" secondItem="7Uf-XA-Uaa" secondAttribute="centerY" id="c2F-hB-kSE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ccy-AI-aoV" secondAttribute="leading" id="gh6-pD-1X3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Uf-XA-Uaa" secondAttribute="bottom" constant="8" id="iJs-pw-nXl"/>
                                        <constraint firstItem="YbR-vx-rXU" firstAttribute="leading" secondItem="uVs-SB-js9" secondAttribute="leadingMargin" constant="-8" id="iqH-g7-5gk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Uf-XA-Uaa" secondAttribute="bottom" constant="8" id="lcD-u9-gyW"/>
                                        <constraint firstItem="7Uf-XA-Uaa" firstAttribute="leading" secondItem="uVs-SB-js9" secondAttribute="leadingMargin" constant="70" id="nR1-e8-Ox6"/>
                                        <constraint firstItem="7Uf-XA-Uaa" firstAttribute="top" secondItem="YbR-vx-rXU" secondAttribute="bottom" constant="8" id="rAO-J5-NJM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nDn-qo-j96" secondAttribute="trailing" id="tzj-iJ-taN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rmm-Xn-4n9" secondAttribute="trailing" constant="70" id="vcy-mt-hIJ"/>
                                        <constraint firstItem="7Uf-XA-Uaa" firstAttribute="width" secondItem="uVs-SB-js9" secondAttribute="height" multiplier="6:91" id="vde-HP-HXl"/>
                                        <constraint firstItem="Br7-Je-XL1" firstAttribute="top" secondItem="ccy-AI-aoV" secondAttribute="top" id="yl2-y6-fld"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iJs-pw-nXl"/>
                                            <exclude reference="vde-HP-HXl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imvAvatar" destination="ccy-AI-aoV" id="4wJ-G2-RLx"/>
                                    <outlet property="imvContent" destination="YbR-vx-rXU" id="hfZ-0U-ELr"/>
                                    <outlet property="lblCreatedTime" destination="nDn-qo-j96" id="YKe-KI-fUY"/>
                                    <outlet property="lblFullName" destination="Br7-Je-XL1" id="Vp7-Ug-3Ku"/>
                                    <outlet property="lblNumberOfComments" destination="Rmm-Xn-4n9" id="LbZ-rv-0W3"/>
                                    <outlet property="lblNumberOfLikes" destination="Qrr-IZ-VTb" id="uj5-MN-iL1"/>
                                    <outlet property="lblUserName" destination="0A6-yB-BKB" id="J3J-vE-h1y"/>
                                    <outlet property="txvContent" destination="NnQ-HV-CHy" id="CJ6-dp-JQ6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ez9-Yz-Fxd" id="g8h-kY-Qjt"/>
                            <outlet property="delegate" destination="ez9-Yz-Fxd" id="FZd-YH-OOK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News feed" image="news-feed" id="axp-iS-ce0"/>
                    <navigationItem key="navigationItem" title="News feed" id="700-uf-U2B"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thB-QV-uS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-294"/>
        </scene>
        <!--More-->
        <scene sceneID="PvI-1n-9zp">
            <objects>
                <tableViewController id="X8g-Cq-Toi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tse-fQ-h9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="ReQ-RG-yhJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReQ-RG-yhJ" id="G4d-1z-Cdw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X8g-Cq-Toi" id="5LB-Rs-JgH"/>
                            <outlet property="delegate" destination="X8g-Cq-Toi" id="3Jl-Qz-4Cm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="More" image="settings" id="yZq-4f-SVP"/>
                    <navigationItem key="navigationItem" id="PH8-G8-epr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-3i-Rok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="1873"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8XQ-vP-ImC">
            <objects>
                <tableViewController id="VaP-tu-MNN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsV-SS-jlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="5d4-Ix-iis">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5d4-Ix-iis" id="H91-qp-UC2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VaP-tu-MNN" id="zvN-sw-6fM"/>
                            <outlet property="delegate" destination="VaP-tu-MNN" id="Qle-ee-p5b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" id="neh-nK-3nh"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Aso-nl-zIP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h59-P7-MLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1873"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aK3-Fr-nJT">
            <objects>
                <tableViewController id="ZKB-pH-oko" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="joS-9L-6CZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceivedRequestCell" id="VPo-H3-A0L">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPo-H3-A0L" id="7i5-QX-B40">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKB-pH-oko" id="p4b-xq-Jyo"/>
                            <outlet property="delegate" destination="ZKB-pH-oko" id="CAv-LR-sgN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Requests" image="friends" id="vr1-FU-Cxk"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hcY-RK-dMb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQz-Al-BNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="399"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zOb-pw-H7I">
            <objects>
                <tableViewController id="dgI-Kx-10w" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0CV-9r-9Qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="X8G-TZ-gjH">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8G-TZ-gjH" id="6pg-h0-s4N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgI-Kx-10w" id="EDi-Lh-Ej8"/>
                            <outlet property="delegate" destination="dgI-Kx-10w" id="2Df-JL-unX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Message" image="messages" id="3S1-cH-NfF"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mo7-fb-bhy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA9-Am-42w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="1873"/>
        </scene>
        <!--News feed-->
        <scene sceneID="B6r-TG-FC3">
            <objects>
                <navigationController id="FxM-08-2No" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News feed" image="news-feed" id="Toy-fX-d0V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="q3Y-5j-iR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.67450980390000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ez9-Yz-Fxd" kind="relationship" relationship="rootViewController" id="Mgo-Vr-qA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCU-vM-t3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-294"/>
        </scene>
        <!--Messages-->
        <scene sceneID="67f-n4-5Z0">
            <objects>
                <navigationController id="uRL-jy-Wdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages" id="rHy-Pf-T0c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49n-vt-kHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgI-Kx-10w" kind="relationship" relationship="rootViewController" id="ahZ-rC-4F2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khK-Lp-5WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="1179"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="oFn-mY-Oah">
            <objects>
                <navigationController id="zhG-WS-nLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications" id="SpX-bG-BAB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AHM-uQ-pZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VaP-tu-MNN" kind="relationship" relationship="rootViewController" id="FYj-UQ-IcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yj-N6-shq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="1179"/>
        </scene>
        <!--More-->
        <scene sceneID="nMQ-Ag-0WS">
            <objects>
                <navigationController id="NpE-2s-7Zv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="settings" id="geX-sz-1Ni"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGe-WI-iSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X8g-Cq-Toi" kind="relationship" relationship="rootViewController" id="tgN-ba-17D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdI-6c-2LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="50" height="50"/>
        <image name="default-female-avatar" width="1290" height="1290"/>
        <image name="friends" width="30" height="30"/>
        <image name="logo" width="475" height="475"/>
        <image name="love" width="50" height="50"/>
        <image name="messages" width="30" height="30"/>
        <image name="news-feed" width="30" height="30"/>
        <image name="notifications" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="story-image" width="1080" height="758"/>
    </resources>
</document>
